#Java Server
java_server_minimized=1
#insec
initial_sleep_time=1

#Database
db_host=localhost
db_name=javaBase
db_username=root
db_password=

#ServerForHmi
hmi_server_ip=127.0.0.1
hmi_server_port=28002

#Scheduler
purge_time=06:00

delete_after_confirm_destination_message=1
delete_ingram_product_older_than=1
delete_history_tables_older_than=3
delete_history_customer_tables_older_than=90
disconnect_ingram_clients_when_purge=1
